#DATABASE
spring.datasource.url= jdbc:h2://localhost:8080/csvFileApp?use-
SSL=false

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#SERVER CONFIGURATION
server.port=8080

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
